---
expected_ospf_neighbors_ips:
  - 5.5.5.5
  - 3.3.3.3

vpn_config:
  vpn_name: "LAB-VPN"
  tunnel_ip: "192.168.2.2"
  peer_ip: "1.1.1.1"  # IP address of the remote VPN peer
  pre_shared_key: "super_secret_key"  # Pre-shared key for authentication
  lifetime: 3600  # Lifetime of the IPsec SA